#spring.devtools.restart.enabled=true
##??????
#spring.devtools.restart.additional-paths=src/main/java
##??classpath????WEB-INF??????????
#spring.devtools.restart.exclude=static/**
#
#
##???????
#server.port=9999
##//??????
##server.compression.enabled=
##//???????
##server.compression.mime-types=
##???????????????
##server.compression.min-response-size=